# bees-cli

./: .gitignore  README.md  cloudbees-sdk-config-2.xml  cloudbees-sdk-config-3-copy.xml  cloudbees-sdk-config-3.xml  cloudbees-sdk-config-4.xml  cloudbees-sdk-config-5.xml  pom.xml
ant-plugin/: pom.xml
ant-plugin/src/main/java/com/cloudbees/sdk/commands/: ProjectCreate.java
ant-plugin/src/main/java/com/cloudbees/sdk/commands/ant/: AntTarget.java  AntTargetCommandsModule.java  ProjectAntTarget.java  ProjectDeploy.java  ProjectRun.java
ant-plugin/src/main/java/com/staxnet/ant/: DeployTask.java  RunTask.java  RunWarTask.java
api/: pom.xml
api/src/main/java/com/cloudbees/sdk/: AbortException.java  AbstractCommand.java  ArtifactClassLoaderFactory.java  ArtifactInstallFactory.java  BeesClientFactory.java  BeesSecurityException.java  CLICommand.java  CLIModule.java  CommandDescription.java  CommandGroup.java  CommandProperties.java  CommandResolver.java  DirectoryStructure.java  Experimental.java  GAV.java  HasOptions.java  ICommand.java  InstalledExtensionList.java  InstalledPluginList.java  UserConfiguration.java  Verbose.java
api/src/main/java/com/cloudbees/sdk/api/: AccountInfo.java  AccountKeysResponse.java  AccountListResponse.java  BeesAPIClient.java
api/src/main/java/com/cloudbees/sdk/cli/: ACommand.java  AbstractCommand.java  BeesClientFactory.java  BeesCommand.java  CLICommand.java  CLIModule.java  CommandDescription.java  CommandGroup.java  CommandResolver.java  CommandScope.java  CommandService.java  DirectoryStructure.java  Experimental.java  HasOptions.java  ICommand.java  Verbose.java
api/src/main/java/com/cloudbees/sdk/utils/: Helper.java  PasswordHelper.java  PersistedGAVStore.java  PersistedStore.java  ResolvedDependenciesCacheComponent.java
app-plugin/: pom.xml
app-plugin/src/main/java/com/cloudbees/sdk/commands/: ProjectCreate.java
app-plugin/src/main/java/com/cloudbees/sdk/commands/app/: AppHelper.java  ApplicationBase.java  ApplicationBind.java  ApplicationBindingList.java  ApplicationConfigUpdate.java  ApplicationCreate.java  ApplicationDelete.java  ApplicationDeploy.java  ApplicationGetSource.java  ApplicationInfo.java  ApplicationList.java  ApplicationResourceBase.java  ApplicationResourceCreate.java  ApplicationResourceDelete.java  ApplicationResourceList.java  ApplicationRestart.java  ApplicationRouterCreate.java  ApplicationRouterUpdate.java  ApplicationRun.java  ApplicationSSLCertValidate.java  ApplicationScale.java  ApplicationSessionStoreCreate.java  ApplicationStop.java  ApplicationTail.java  ApplicationUnBind.java
app-plugin/src/main/java/com/cloudbees/sdk/commands/services/: ServiceBase.java
assembly/: assembly.xml  pom.xml
assembly/resources/: bees  beesd  stax  staxd
assembly/resources/conf/: commands.bees
assembly/resources/plugins/: ant.txt  app.txt  config.txt  db.txt
bees-maven-components/: pom.xml
bees-maven-components/src/main/java/com/cloudbees/sdk/: GAV.java
bees-maven-components/src/main/java/com/cloudbees/sdk/maven/: Aether.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  LocalRepositorySetting.java  MavenRepositorySystemSessionFactory.java  RemoteRepositoryDecorator.java  RepositoryService.java  RepositorySystemModule.java  ResolvedDependenciesCache.java  VersionResolverImpl.java
boot/: pom.xml
boot2/: pom.xml
boot2/src/main/java/com/cloudbees/sdk/boot2/: BeesLoader.java
config-plugin/: pom.xml
config-plugin/src/main/java/com/cloudbees/sdk/commands/config/: ConfigParametersDelete.java  ConfigParametersList.java  ConfigParametersSet.java  ConfigParametersUnSet.java  ConfigParametersUpdate.java
config-plugin/src/main/java/com/cloudbees/sdk/commands/config/model/: ConfigParameters.java  Environment.java  ParameterSettings.java  ResourceSettings.java
database-plugin/: pom.xml
debugger-plugin/: pom.xml
debugger-plugin/src/main/java/com/cloudbees/sdk/commonds/debugger/: DebuggerCmd.java  SshConnectionFactory.java  StreamCopyThread.java
driver/: pom.xml
driver/src/main/java/com/cloudbees/sdk/: ArtifactClassLoaderFactory.java  ArtifactInstallFactory.java  Bees.java  CLICommandModule.java  CliMavenRepositorySystemSessionDecorator.java  CliMavenRepositorySystemSessionFactory.java  CommandProperties.java  CommandScopeImpl.java  CommandService.java  CommandServiceImpl.java  Commands.java  ExtensionClassLoader.java  InstalledExtensionList.java  InstalledPluginList.java  Plugin.java  PluginsToInstallList.java  RemoteRepositoryDecoratorImpl.java  RepositorySessionProvider.java  VersionResolverImpl.java
driver/src/main/java/com/cloudbees/sdk/annotations/: CLICommandImpl.java
driver/src/main/java/com/cloudbees/sdk/commands/: AntTarget.java  AntTargetCommandsModule.java  ApplicationBase.java  ApplicationBind.java  ApplicationBindingList.java  ApplicationConfigUpdate.java  ApplicationCreate.java  ApplicationDelete.java  ApplicationDeploy.java  ApplicationGetSource.java  ApplicationInfo.java  ApplicationList.java  ApplicationResourceBase.java  ApplicationResourceCreate.java  ApplicationResourceDelete.java  ApplicationResourceList.java  ApplicationRestart.java  ApplicationRouterCreate.java  ApplicationRun.java  ApplicationScale.java  ApplicationSessionStoreCreate.java  ApplicationStop.java  ApplicationTail.java  ApplicationUnBind.java  Call.java  Command.java  CommandOption.java  DatabaseCreate.java  DatabaseDelete.java  DatabaseInfo.java  DatabaseList.java  DatabaseSet.java  Help.java  Init.java  InstallExtensionCommand.java  InstallPluginCommand.java  KohsukeTest.java  PluginDeleteCommand.java  PluginInfoCommand.java  PluginInstallCommand.java  (+8 more)
driver/src/main/java/com/cloudbees/sdk/maven/: LocalRepositorySetting.java  RepositorySystemModule.java
driver/src/main/java/com/cloudbees/sdk/services/: ServiceBase.java
driver/src/main/java/com/staxnet/ant/: ApplicationHelper.java  DeployTask.java  RunTask.java  RunWarTask.java  StringHelper.java
driver/src/main/resources/: beesHelp.txt
driver/src/main/resources/conf/: commands.bees
(+11 files in other folders)
