<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudbees.sdk</groupId>
  <artifactId>bees-sdk-parent</artifactId>
  <version>1.0-beta-1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CloudBees SDK Parent POM</name>
  <description>'bees' command and its ecosystem</description>

  <modules>
    <module>boot</module>
    <module>driver</module>
    <module>api</module>

    <module>app-plugin</module>
    <module>database-plugin</module>
    <module>ant-plugin</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/filter/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Pcloudbees-internal-release</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.stax</groupId>
        <artifactId>stax-appserver</artifactId>
        <version>${run-appserver.version}</version>
      </dependency>
      <dependency>
        <groupId>net.stax</groupId>
        <artifactId>stax-appserver-core</artifactId>
        <version>${run-appserver.version}</version>
      </dependency>
      <dependency>
        <groupId>net.stax</groupId>
        <artifactId>stax-api-client</artifactId>
        <version>${run-appserver.version}</version>
      </dependency>
      <dependency>
        <groupId>net.stax</groupId>
        <artifactId>stax-appgen</artifactId>
        <version>${run-appserver.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <run-appserver.version>1.0-beta-1</run-appserver.version>
  </properties>

  <repositories>
    <repository>
      <id>cloudbees-internal</id>
      <url>https://repo-internal.cloudbees.com</url>
    </repository>
  </repositories>

  <scm>
    <developerConnection>scm:git:ssh://git@git.cloudbees.com/cloudbees/stax-sdk.git</developerConnection>
    <connection>scm:git:ssh://git@git.cloudbees.com/cloudbees/stax-sdk.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>cloudbees-private-release</id>
      <url>dav:https://repository-cloudbees.forge.cloudbees.com/private-release</url>
    </repository>
    <snapshotRepository>
      <id>cloudbees-private-snapshot</id>
      <url>dav:https://repository-cloudbees.forge.cloudbees.com/private-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>cloudbees-internal-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <!-- do not release source jars -->
              <attach>false</attach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
