<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudbees.sdk</groupId>
        <artifactId>bees-cli-parent</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>bees-boot2</artifactId>
    <name>CloudBees SDK 2nd level Bootstrap Jar</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudbees.sdk</groupId>
            <artifactId>bees-maven-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>
