<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bees-cli-parent</artifactId>
        <groupId>com.cloudbees.sdk</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudbees.sdk.plugins</groupId>
    <artifactId>config-plugin</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>Commands to deal with config services</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudbees.sdk</groupId>
            <artifactId>bees-driver</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cloudbees.sdk.plugins</groupId>
            <artifactId>app-plugin</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>