<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.sdk</groupId>
    <artifactId>bees-cli-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>cloudbees-sdk</artifactId>
  <packaging>pom</packaging>

  <name>CloudBees SDK Distribution Zip</name>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees.sdk</groupId>
      <artifactId>bees-driver</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.sdk</groupId>
      <artifactId>bees-boot</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptor>assembly.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
