<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.sdk</groupId>
    <artifactId>bees-cli-parent</artifactId>
    <version>1.0-beta-1</version>
  </parent>

  <groupId>org.cloudbees.sdk.plugins</groupId>
  <artifactId>app-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.sdk</groupId>
      <artifactId>bees-driver</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
