<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.sdk</groupId>
    <artifactId>bees-sdk-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>bees-api</artifactId>

  <name>CloudBees SDK Command line tool API</name>

  <dependencies>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-api-client</artifactId>
      <version>1.0.20110919-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver</artifactId>
      <version>1.0.20110919-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>annotation-indexer</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>cloudbees-api-client</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

</project>
